<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="new\**" />
    <EmbeddedResource Remove="new\**" />
    <None Remove="new\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiDescriptionGroupCollectionProvider.cs" />
    <Compile Remove="GrainKeyDescription.cs" />
    <Compile Remove="GrainKeyMemberInfo.cs" />
    <Compile Remove="GrainKeyParmeterFilter.cs" />
    <Compile Remove="GrpcApiDescriptionProvider.cs" />
    <Compile Remove="GrpcSwaggerGenOptions.cs" />
    <Compile Remove="ISwaggerGenGrain.cs" />
    <Compile Remove="SwaggerGenGrain.cs" />
    <Compile Remove="SwaggerGenServiceCollectionExtensions.cs" />
    <Compile Remove="TypeExtensions.cs" />
    <Compile Remove="WebApiRoute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocelot.GrpcHttpGateway\Built.Grpcc\Built.Grpcc.csproj" />
  </ItemGroup>

</Project>
