# Ocelot.GrpcHttpGateway

./: .gitignore  LICENSE  README.md
src/: Built.Grpcc.sln  Ocelot.GrpcHttpGateway.sln
src/Built.Common/: AsyncLock.cs  AtomicInteger.cs  DirectoryMonitor.cs  ProducerConsumer.cs  Singleton.cs  UtilExtensions.cs
src/Built.Grpc.Middleware/: Built.Grpc.Middleware.csproj  ExceptionMiddleware.cs  LoggingMiddleware.cs  MiddlewareCallInvoker.cs  MiddlewareContext.cs  MiddlewareDelegate.cs  PipelineBuilder.cs  PolicyMiddleware.cs  TimeoutMiddleware.cs  TimerMiddleware.cs
src/Built.Grpc.Ocelot/: Built.Grpc.Ocelot.csproj  GrpcHttpContent.cs  GrpcRequest.cs  GrpcRequestBuilder.cs  OcelotGrpcHttpMiddleware.cs  OcelotGrpcHttpMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Built.Grpc.Pool/: Built.Grpc.Pool.csproj  GaxPreconditions.cs  GrpcPool.cs  ServiceEndpoint.cs
src/Built.Grpcc/: Built.Grpcc.csproj  CodeBuilder.cs  CodeGenerater.cs  GrpcHttpGatewayConfiguration.cs  GrpcMethod.cs  GrpcPluginFactory.cs  GrpcProtoFactory.cs  MethodDescriptorClient.cs  ServiceCollectionExtensions.cs  ServiceDescriptor.cs
src/Built.Grpcc.SwaggerGen/: ApiDescriptionGroupCollectionProvider.cs  Built.Grpcc.SwaggerGen.csproj  GrainKeyMemberInfo.cs  GrpcApiDescriptionProvider.cs  GrpcSwaggerGenOptions.cs  ServiceDescriptorExtensions.cs  SwaggerGenGrain.cs  SwaggerGenServiceCollectionExtensions.cs
src/Built.Grpcc.SwaggerGen/Swagger/: SwaggerDefinitionBuilder.cs  SwaggerOptions.cs
src/Built.Grpcc.SwaggerGen/Swagger/Schema/: SwaggerDocument.cs
src/Built.Grpcc.SwaggerGen/new/: FakeApiDescriptionGroupCollectionProvider.cs  GrpcSwaggerGenerator.cs
src/Built.Grpcc/tools/linux_x64/: grpc_csharp_plugin  protoc
src/Built.Grpcc/tools/linux_x86/: grpc_csharp_plugin  protoc
src/Built.Grpcc/tools/macosx_x64/: grpc_csharp_plugin
src/Built.Grpcc/tools/macosx_x86/: grpc_csharp_plugin
src/Ocelot.GrpcHttpGateway/: Ocelot.GrpcHttpGateway.sln
src/Ocelot.GrpcHttpGateway/Built.Grpcc/: Built.Grpcc.csproj  CodeBuilder.cs  GrpcClient.cs  GrpcPluginFactory.cs  GrpcProtoFactory.cs  MethodDescriptorClient.cs  ServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceLocator.cs
src/Ocelot.GrpcHttpGateway/Built.Grpcc/GrpcPool/: GaxPreconditions.cs  GrpcPool.cs  ServiceEndpoint.cs
src/Ocelot.GrpcHttpGateway/Built.Grpcc/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  MiddlewareCallInvoker.cs  MiddlewareContext.cs  MiddlewareDelegate.cs  PipelineBuilder.cs  PolicyMiddleware.cs  TimeoutMiddleware.cs  TimerMiddleware.cs
src/Ocelot.GrpcHttpGateway/Built.Grpcc/Swagger/: GrainKeyDescription.cs  GrainKeyMemberInfo.cs  GrainKeyParamterInfo.cs  GrainKeyParmeterFilter.cs  ISwaggerGenGrain.cs  OrleansApiDescriptionGroupCollectionProvider.cs  OrleansSwaggerGenOptions.cs  SwaggerGenGrain.cs  SwaggerGenServiceCollectionExtensions.cs  TypeExtensions.cs  WebApiRoute.cs
src/Ocelot.GrpcHttpGateway/Built.Grpcc/SwaggerGen/: GrainKeyDescription.cs  GrainKeyParamterInfo.cs  GrainKeyParmeterFilter.cs  ISwaggerGenGrain.cs  OrleansApiDescriptionGroupCollectionProvider.cs  SwaggerGenGrain.cs  SwaggerGenServiceCollectionExtensions.cs  TypeExtensions.cs  WebApiRoute.cs
src/Ocelot.GrpcHttpGateway/Built.Grpcc/Utils/: AsyncLock.cs  AtomicInteger.cs  DirectoryMonitor.cs  FileExtension.cs  ProducerConsumer.cs  Singleton.cs  UtilExtensions.cs
src/Ocelot.GrpcHttpGateway/Built.Grpcc/tools/linux_x64/: grpc_csharp_plugin
src/Ocelot.GrpcHttpGateway/Built.Grpcc/tools/linux_x86/: grpc_csharp_plugin
src/Ocelot.GrpcHttpGateway/Built.Grpcc/tools/macosx_x64/: grpc_csharp_plugin
src/Ocelot.GrpcHttpGateway/Built.Grpcc/tools/macosx_x86/: grpc_csharp_plugin
src/Ocelot.GrpcHttpGateway/Ocelot.GrpcHttpGateway/: GrpcHttpContent.cs  GrpcRequest.cs  GrpcRequestBuilder.cs  Ocelot.GrpcHttpGateway.csproj  OcelotGrpcHttpMiddleware.cs  OcelotGrpcHttpMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/samples/Examples.GrpcClient/: Program.cs
src/samples/Examples.GrpcModels/: Examples.GrpcModels.csproj
src/samples/Examples.GrpcModels/Models/: PlayerSearch.cs
src/samples/Examples.GrpcModels/Services/: PlayerSearchGrpc.cs
src/samples/Examples.GrpcModels/proto/: PlayerSearch.proto  generate.bat
src/samples/Examples.GrpcServer/: Examples.GrpcServer.csproj  PlayerSearchServiceImpl.cs  Program.cs
src/samples/OcelotGateway/: Examples.OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.yml  ocelot.json  ocelot.yml
src/samples/OcelotGateway/Properties/: launchSettings.json
