<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Built.Grpc.Pool\Built.Grpc.Pool.csproj" />
    <ProjectReference Include="..\Built.Grpcc\Built.Grpcc.csproj" />
  </ItemGroup>

</Project>
